.header {
    position: relative;
    padding-bottom: 90px;

    .h_nav {
        width: 158px;
        position: absolute;
        left: 58px;
        top: 40px;

        .logo_img {
            width: 158px;

            a {
                display: block;
            }

            img {
                width: 100%;
            }
        }

        .nav_line {
            width: 1px;
            height: 50px;
            background: #dc0032;
            margin: 9px auto;
            box-sizing: border-box;
        }

        .one_line {
            height: 76px;
            margin: 11px auto 6px;
        }

        .two_line {
            height: 15px;
        }

        .nav_item {
            text-align: center;
            font-size: 18px;
            color: #4d4d4d;

            a {
                color: #4d4d4d;
            }
        }

        .active {
            a {
                color: #dc0032;
            }
        }

        .nav_item:hover {
            color: #dc0032;

            a {
                color: #dc0032;
            }

            transition: all .5s linear;
        }
    }

    .h_main {
        position: relative;
        width: 954px;
        margin: 0 auto;
        padding-top: 289px;

        .p2_1 {
            width: 954px;
            padding-bottom: 185px;
        }

        p {
            width: 798px;
            letter-spacing: 1px;

            font-size: 18px;
            line-height: 30px;
            font-family: "Microsoft Yahei", "SimHei", "SimSun";
        }
    }

    .h_right {
        width: 474px;
        position: absolute;
        right: 0;
        top: 205px;

        img {
            width: 474px;
        }
    }
}

.banner {
    padding: 65px 0;
    box-sizing: border-box;
    background: #dc0032;

    img {
        display: block;
        margin: 0 auto;
    }

    .white_line {
        width: 1px;
        height: 90px;
        margin: 30px auto;
        background: #fff;
    }

    .p2_4 {
        width: 1090px;
    }
}

.footer {
    padding-bottom: 75px;

    .f_people {
        width: 100%;
        position: relative;

        .p2_7 {
            width: 100%;
            height: 298px;
            position: absolute;
            left: 0%;
            top: 0;
        }



        .f_people_inner {
            width: 1208px;
            height: 298px;
            margin: 0 auto;
            position: relative;

            img,
            div {
                position: absolute;
            }

            .cy1_1 {
                width: 139px;
                pointer-events: none;
                position: absolute;
                top: 144px;
                left: 50px;
            }

            .peo_2 {
                width: 151px;
                height: 268px;
                position: absolute;
                bottom: 0;
                left: 147px;

                .cy1_2 {
                    width: 106px;
                    pointer-events: none;
                    position: absolute;
                    top: 115px;
                    left: 54px;
                }

                .cy2_1 {
                    width: 151px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }

            .peo_3 {
                width: 154px;
                height: 273px;
                position: absolute;
                bottom: 0;
                left: 284px;

                .cy1_3 {
                    width: 133px;
                    pointer-events: none;
                    position: absolute;
                    top: 120px;
                    left: 24px;
                }

                .cy2_2 {
                    width: 154px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

            }

            .peo_4 {
                width: 167px;
                height: 270px;
                position: absolute;
                bottom: 0;
                left: 389px;

                .cy1_4 {
                    width: 139px;
                    pointer-events: none;
                    position: absolute;
                    top: 118px;
                    left: 63px;

                }

                .cy2_3 {
                    width: 167px;
                    position: absolute;
                    bottom: 0;
                    left: 0;

                }
            }

            .peo_5 {
                width: 158px;
                height: 271px;
                position: absolute;
                bottom: 0;
                left: 528px;

                .cy1_5 {
                    width: 133px;
                    pointer-events: none;
                    position: absolute;
                    top: 118px;
                    left: 70px;
                }

                .cy2_4 {
                    width: 158px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }

            }

            .peo_6 {
                width: 165px;
                height: 266px;
                position: absolute;
                bottom: 0;
                left: 642px;

                .cy2_5 {
                    width: 165px;

                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }

            .peo_7 {
                width: 144px;
                height: 267px;
                position: absolute;
                bottom: 0;
                left: 780px;

                .cy1_6 {
                    width: 119px;
                    pointer-events: none;
                    position: absolute;
                    top: 115px;
                    left: -34px;
                }

                .cy2_6 {
                    width: 144px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }

            .peo_8 {
                width: 148px;
                height: 270px;
                position: absolute;
                bottom: 0;
                left: 907px;

                .cy1_7 {
                    width: 120px;
                    pointer-events: none;
                    position: absolute;
                    top: 116px;
                    left: -44px;
                }

                .cy2_7 {
                    width: 148px;
                    position: absolute;
                    bottom: 0;
                    left: 0px;

                }
            }

            .peo_9 {
                width: 114px;
                position: absolute;
                bottom: 0;
                left: 1036px;
                height: 261px;

                .cy1_8 {
                    width: 132px;
                    pointer-events: none;
                    position: absolute;
                    top: 108px;
                    left: -56px;
                }

                .cy2_8 {
                    width: 114px;
                    position: absolute;
                    bottom: 0;
                    left: 0px;
                }
            }

            .cy1_9 {
                width: 140px;
                pointer-events: none;
                position: absolute;
                top: 144px;
                left: 1120px;
            }
        }
    }

    .info_name {
        text-align: center;
        color: #4d4d4d;
        font-weight: 700;
        font-size: 20px;
        line-height: 52px;
    }

    .red_line {
        width: 1px;
        height: 60px;
        background: #dc0032;
        margin: 0 auto 9px;
    }

    .info_desc {
        width: 515px;
        margin: 0 auto;
        background: #e6e6e8;
        padding: 40px;

        h5 {
            color: #4d4d4d;
            font-size: 18px;
            letter-spacing: 1px;
            margin-bottom: 34px;
        }

        p {
            line-height: 33px;
            font-size: 16px;
            color: #4d4d4d;
        }
    }
}