/*公共样式*/
html,
body {
    width: 100%;
    height: 100%;
    font: normal 16px "Microsoft Yahei", "SimHei", "SimSun";
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
}

body,
p,
img,
span,
p,
ul,
h5,
h1,
h3,
h2,
h4,
h6,
table,
td,
tr,
input,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    border: none;
}

button {
    border: none;
    outline: none;
    background: none;
}

table,
td,
tr {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    background: none;
    border: none;
    outline: none;
}

em {
    font-style: normal;
}

/*不见的*/
.dn {
    display: none;
}

/*版心*/
.type_area {
    width: 1200px;
    margin: auto;
}

/*左浮*/
.fl {
    float: left;
}

/*右浮*/
.fr {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

img {
    height: auto;
}