.header {
    position: relative;
    padding-bottom: 90px;

    .h_nav {
        width: 158px;
        position: absolute;
        left: 58px;
        top: 40px;

        .logo_img {
            width: 158px;

            a {
                display: block;
            }

            img {
                width: 100%;
            }
        }

        .nav_line {
            width: 1px;
            height: 50px;
            background: #dc0032;
            margin: 9px auto;
            box-sizing: border-box;
        }

        .one_line {
            height: 76px;
            margin: 11px auto 6px;
        }

        .two_line {
            height: 15px;
        }

        .nav_item {
            text-align: center;
            font-size: 18px;
            color: #4d4d4d;

            a {
                color: #4d4d4d;
            }
        }

        .active {
            a {
                color: #dc0032;
            }
        }

        .nav_item:hover {
            color: #dc0032;

            a {
                color: #dc0032;
            }

            transition: all .5s linear;
        }
    }

    .h_main {
        width: 1030px;
        padding-top: 170px;
        margin: 0 auto;

        .h_mian_list {
            margin-bottom: 100px;

            .p4_1 {
                width: 836px;
            }

            .list_font {
                margin-left: 247px;
                display: flex;

                .font_item {
                    display: flex;

                    .font_line {
                        width: 1px;
                        height: 55px;
                        background: #db0632;
                        margin-right: 25px;
                    }

                    .font_box {
                        span {
                            color: #4d4d4d;
                            display: block;
                            font-size: 18px;
                            line-height: 20px;
                            margin-right: 54px;
                        }

                        span:first-child {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }


    }
}


.banner {
    background: #dc0032;
    padding: 175px 0;

    .banner_inner {
        width: 1200px;
        margin: 0 auto;
        display: flex;

        .logo_list {
            padding: 0 40px;
            margin-bottom: 30px;

            a {
                display: block;

                img {
                    max-width: 173px;
                    margin: 0 auto;
                    display: block;
                }
            }
        }
    }
}

.footer {
    padding: 105px 0;

    p {
        text-align: center;
        font-size: 18px;
        color: #4d4d4d;
        line-height: 30px;
    }

    div {
        margin-top: 38px;
    }
}